{
    "wow_version": "_retail_",
    "wow_base_dir": "C:\\World of Warcraft",
    "temp_base_dir": "C:\\Users\\bradt\\AppData\\Local\\Temp\\WoWBackup",
    "dest_dir": "T:/WoWAddonBackup",
    "verbose": true,
    "fast_compression": true,
    "enable_scheduler": true,
    "schedule_interval": 6,
    "schedule_unit": "hours"
}